@BachelorsThesis{Lache2015,
  author =    {Lache, Jonas},
  title =     {{Entwicklung und Auslegung eines thermischen Frostschutzverfahrens}},
  school =    {Institut für Wasser- und Umweltsystemmodellierung, Universität Stuttgart},
  year =      {2015},
  owner =     {fetzer},
  timestamp = {2016.06.03}
}
